.catalog-item {
	background-color: #fafafa;
	border: 1px solid #ebebeb;

	&__inner {
		text-align: center;
		padding-bottom: 33px;
	}
	&__title {
		font-family: @ptserif;
		font-size: 26px;
		padding: 35px 0 5px 0;
	}
	&__price {
		font-family: @firasans;
		font-size: 14px;
		padding-bottom: 30px;
	}
	&__price b {
		font-size: 18px;
		color: @orange;
	}
	&__img {
		padding-top: 30px;
	}
	&__img img {
		width: 100%;
	}
	&__text {
		font-family: @firasans;
		font-size: 16px;
		padding: 40px 20px 35px 20px;
		text-align: left;
	}
	&__btn-order {
		background-color: @orange;
		padding: 13px 30px 13px 30px;
		border-radius: 22px;
		text-decoration: none;
		color: #fff;
		display: inline-block;
		width: 180px;
		margin: 0 20px;
	}
	&__btn-order:hover {
		background-color: @orange-dark;
	}
	&__btn-more-info {
		display: inline-block;
		font-family: @firasans;
		font-size: 14px;
		color: #000;
		border-bottom: 1px dashed #000;
		margin: 0 20px;
		padding-top: 20px;
	}
}