.location {
	padding-top: 35px;
	text-align: center;

	&__title {
		font-family: @ptserif;
		font-size: 26px;
		padding: 0 80px 40px 80px;
		font-weight: normal;
	}
	&__map iframe {
		height: 400px;
	}
	&__transport {
		padding: 40px 45px 90px 45px;
	}
}