.main-logo {
	text-decoration: none;

	&__text {
		color: #0ab89d;
		font-family: @ptserif;
		display: inline-block;
	}
	&__text--left {
		margin: -8px;
	}
	&__text--right {
		margin: -9px;
	}
	& img {
		vertical-align: middle;
	}
}