.page-footer {
	text-align: center;
	padding: 30px 0 22px 0;
	border-top: 1px solid #ebebeb;

	&__social-links {
		display: flex;
		width: 145px;
		margin: auto;
		justify-content: space-around;
		padding-top: 10px;
	}
	&__address {
		display: none;
	}
	&__contacts {
		display: none;
		width: 133px;
	}

	@media screen and (min-width: 768px) {
		
		&__inner {
			padding: 0 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&__address {
			display: inline-block;
		}
		&__contacts {
			display: inline-block;
		}
	}
}