.page-header {
  width: 100%;
  padding: 15px 0 22px 0;
  border: 1px solid #ebebeb;

  &__inner {
    display: flex;
    justify-content: center;
	  align-items: center;
	  padding-left: 20px;
	  padding-right: 20px;
    flex-wrap: wrap;
  }
  &__main-logo {
    width: 66.66666667%;
    margin-left: 16.66666667%;
    display: inline-block;
    text-align: center;
  }
  &__burger {
    width: 16.66666667%;
    text-align: right;
    display: inline-block;
  }
  
	@media screen and (max-width: 420px) {

    &__main-nav {display: none;}
    }
    @media screen and (max-width: 420px) {

    &__contacts {display: none;}
    }
    @media screen and (max-width: 420px) {

    &__btn {display: none;}
  }
}

