.recommendations {
	background: url(../../img/recommendationBgr.png);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	padding: 50px 0 50px 0;
	
	&__title {
		font-family: @ptserif;
		font-size: 26px;
		color: #fff;
		font-weight: normal;
		padding: 0 60px 40px 60px;
	}
	&__item {
		display: inline-block;
	}
	&__item:last-child {
		margin-top: 20px;
	}
	&__item-inner {
		text-decoration: none;
		color: #000;
		line-height: 0;
	}
	&__item-info {
		background-color: #fff;
		padding: 45px 0 50px 0;
		line-height: 1.3;
	}
	&__item-info span {
		display: block;
	}
	&__item-name {
		font-family: @ptserif;
		font-size: 26px;
	}
	&__item-price {
		font-family: @firasans;
		font-size: 14px;
		font-weight: bold;
	}
	&__item-price b {
		font-size: 18px;
		color: @orange;
	}
}