.recommendat {
	background-color: #f6f6f6;
	padding: 50px 0;

	&__item {
		margin: 0 20px 20px 20px;
		border: 1px solid #e3e3e3;
	}
	&__item:last-child {
		margin-bottom: 0;
	}
	&__item-img {
		text-align: center;
	}
	&__item-img img {
		width: 100%;
	}
	&__item-info {
		background-color: #fff;
		text-align: center;
	}
	&__item-name {
		padding-top: 40px;
		display: block;
		font-family: @ptserif;
		font-size: 26px;
	}
	&__item-price {
		padding-bottom: 50px;
		display: block;
		font-size: 14px;
		font-family: @firasans;
	}
	&__item-price b {
		color: @orange;
		font-size: 18px;
		font-family: @firasans;
	}
}