.rest-switcher {
	padding-bottom: 10px;
	
	&__inner {
		display: flex;
		flex-direction: column;
	}
	&__item--family {
		background: url(../img/bannerPhoto.jpg);
	}
	&__item--company {
		background: url(../img/bannerPhoto.jpg);
		display: none;
	}
	&__item {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: bottom;
		display: none;
		opacity: 0;
		transition: 1s;
	}
	&__item.is-active {
		display: block;
		opacity: 1;
		transition: 1s
	}
	&__item-inner {
		text-align: center;
		margin-top: 20px;
		margin-bottom: 160px;
		padding: 5px 10px;
		background: white;
		display: inline-block;
		opacity: 0.9;
	}
	&__item-title {
		font-weight: 600;
		font-size: 18px;
		font-family: @ptserif;
		letter-spacing: 2px;
	}
	&__text {
		font-size: 16px;
		font-family: @firasans;
    	line-height: 1.4;
    	letter-spacing: 1.3px;
	}
	&__tab-box {
		padding-top: 15px;
		text-align: center;
	}
	&__box:nth-child(3) {
		margin-top: 22px;
	}
	&__tab-item {
		display: inline-block;
		color: @grey;
		font-size: 14px;
		font-family: @firasans;
		position: relative;
		letter-spacing: 1.3px;
	}
	&__tab-item:nth-child(1) {
		margin-right: 16px;
	}
	&__tab-item:before {
		content: '';
		display: none;
		position: absolute;
		border-bottom: 2px solid #ff7435;
    	width: 30px;
    	height: 1px;
    	left: 50px;
    	top: 24px;
	}
	&__tab-item.is-active:before {
		display: block;
	}
	&__tab-item.is-active{
		color: @orange;
		transition: 0.3s;
	}

	@media screen and (min-width: 420px) {

		&__item {
			background: url(../img/bannerPhoto768.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			padding: 21px 17px 136px 20px;
		}
		&__item-inner {
			text-align: left;
			padding: 0;
			background-color: transparent;
			margin: 0;
		}
		&__box:nth-child(4) {
			margin-top: 1px;
		}
		&__item-title {
			display: inline;
			background-color: #fff;
			opacity: 0.9;
			padding: 0;
			font-family: @ptserif;
			font-size: 37px;
			padding: 0px 8px;
			font-weight: normal;
			letter-spacing: 4px;
		}
		&__text {
			display: inline;
			background-color: #fff;
			opacity: 0.9;
			padding-left: 12px;
			padding-right: 10px;
		}
		&__tab-item:nth-child(1) {
			margin-right: 50px;
		}
	}
}