.reviews {
	margin: 25px 0 25px 0;
	background: url(../../../img/reviewsBgr.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;

	&__title {
		color: white;
		font-family: @ptserif;
		font-size: 26px;
		font-weight: normal;
		padding: 66px 0 52px 0;
	}
	&__slider {
		display: inline-block;
	}
	&__item-box {
		display: inline-block;
		background-color: white;
	}
	&__item-box {

	}
	&__img-box {
		border: 2px solid white;
		display: inline-block;
		position: relative;
		top:-25px;
	}
	&__item-name {
		display: block;
		font-weight: bold;
		font-size: 14px;
		position: relative;
    	top: -18px;
	}
	&__item-name:before {
		content: '';
		position: absolute;
		display: block;
		background: url(../../img/homeSpritesheet.png) -5px -36px;
    	width: 23px;
    	height: 12px;
	    left: 0;
    	right: 0;
    	margin: auto;
    	top: 27px;
	}
	&__bq {
		padding: 10px 40px 0 45px;
		font-size: 16px;
		font-family: @firasans;
	}
	&__item-date {
		padding: 22px 0 28px 0;
		display: inline-block;
		font-family: @firasans;
		font-size: 14px;
	}
	&__btn-box {
		padding: 53px 0 60px 0;
	}
	&__btn {
		color: white;
		text-decoration: none;
		font-family: @firasans;
		font-size: 14px;
		border: 2px solid white;
		padding: 10px 25px;
		border-radius: 18px;
	}
}