.room-catalog {
	text-align: center;

	&__title {
		font-family: @ptserif;
		font-size: 30px;
		padding: 50px 10px 40px 10px;
	}
	&__item {
		background-color: #fafafa;
		border: 1px solid #ebebeb;
		margin-bottom: 50px;
	}
}