.room-about {
	text-align: center;
	padding-bottom: 45px;

	&__title {
		font-family: @ptserif;
		font-size: 30px;
		padding-top: 50px;
	}
	&__price {
		font-family: @ptserif;
		font-size: 14px;
		font-weight: bold;
	}
	&__price b {
		font-size: 18px;
		color: @orange;
	}
	&__slider {
		padding-top: 30px;
	}
	&__slider img {
		width: 100%;
	}
	&__description-room {
		padding-top: 50px;
	}
	&__booking {
		padding-top: 44px;
	}
	&__btn {
		background-color: @orange;
		padding: 13px 30px 13px 41px;
		border-radius: 22px;
		text-decoration: none;
		color: #fff;
		display: inline-block;
		width: 180px;
		margin: 0 20px;
		font-family: @firasans;
		font-size: 14px;
		position: relative;
	}
	&__btn:before {
		content: '';
		display: block;
		position: absolute;
		background: url(../img/IC_Calendar.png);
		height: 15px;
		width: 15px;
		left: 18px;
    	top: 15px;
	}
	&__price {
		display: block;
		padding-top: 15px;
	}
}