.room-description {
	padding: 0 20px;

	&__title {
		font-family: @ptserif;
		font-size: 26px;
		text-align: left;
		padding-top: 50px;
	}
	&__text {
		font-family: @firasans;
		font-size: 16px;
		text-align: left;
		padding-top: 30px;
	}
	&__features-list {
		text-align: left;
		padding-top: 27px;
	}
	&__features-paid {
		text-align: left;
		padding-top: 27px;
	}
	&__features-item {
		font-family: @firasans;
		font-size: 16px;
	}
	&__features-item b {
		color: @orange;
	}
}