.shares {
	padding: 25px 0 0 0;
	text-align: center;

	&__title {
		font-family: @ptserif;
		font-size: 26px;
		padding: 0 50px 40px 50px;
		font-weight: normal;
	}
	&__slide {
		background: url(../img/shresSlide.png);
		background-repeat: no-repeat;
		background-size: cover;
		text-align: left;
		width: 100%;
	}
	&__slide-info {
		display: inline-block;
		background-color: white;
		width: 295px;
		margin: 157px 23px 23px 0;
		padding: 20px;
		opacity: 0.9;
	}
	&__slide-title {
		font-family: @firasans;
		font-size: 18px;
		color: @orange;
	}
	&__slide-text {
		font-family: @firasans;
		font-size: 16px;
	}
	&__slider .slick-dots li {
		display: inline-block;
		padding-top: 20px;
	}
	&__slider .slick-dots .slick-btn {
		position: relative;
    	display: inline-block;
    	width: 20px;
    	height: 20px;
    	margin: 0 7px;
    	padding: 0;
    	cursor: pointer;
	}
	&__slider .slick-dots .slick-btn:before {
		font-family: 'slick';
    	font-size: 15px;
    	line-height: 20px;
    	padding-top: 10px;
    	position: absolute;
    	top: 15;
    	left: 0;
    	width: 15px;
    	height: 15px;
    	content: '';
    	border: 2px solid #ff7435;
    	border-radius: 8px;
	}
	&__slider .slick-dots li.slick-active span:before {
		background-color: #ff7435;
	}
}

