.social-links {

	&__link--vk:before {
		content: '';
		display: block;
		position: absolute;
		background: url(../../img/homeSpritesheet.png) -5px -8px;
    	background-repeat: no-repeat;
    	width: 25px;
    	height: 15px;
    	left: 25%;
    }
	&__link--inst:before {
		content: '';
		display: block;
		position: absolute;
		background: url(../../img/homeSpritesheet.png) -66px -5px;
    	background-repeat: no-repeat;
    	width: 21px;
    	height: 21px;
    	left: 0;
    	right: 0;
   		margin: auto;
	}
	&__link--fb:before {
		content: '';
		display: block;
		position: absolute;
		background: url(../../img/homeSpritesheet.png) -127px -4px;
    	background-repeat: no-repeat;
    	width: 23px;
    	height: 23px;
    	right: 25%;
	}
}