.tabs {
	padding: 20px 10px;
	position: relative; 
	text-align: center;
	width: 280px;
	margin: auto;

	&__btn-left {
		text-decoration: none;
		color: #ff7435;
		font-size: 15px;
		font-family: @firasans;
		float: left;
	}
	&__btn-left:after {
		content: '';
		display: block;
		position: absolute;
		border-bottom: 2px solid @orange;
		width: 30px;
    	height: 5px;
    	top: 43px;
    	left: 73px;
	}
	&__btn-right {
		text-decoration: none;
		color: #838383;
		font-size: 14px;
		font-family: @firasans;
		float: right;
	}
}