.transport {

	&__bus {
		position: relative;
	}
	&__electro {
		position: relative;
		text-align: center;
	}
	&__title {
		font-family: @firasans;
		font-size: 14px;
		margin-top: 80px;
	}
	&__electro &__title {
		margin-top: 61px;
	}
	&__title--ikon-bus:before {
		content: '';
		display: block;
		position: absolute;
		border-bottom: 2px solid black;
		background: url(../img/homeSpritesheet.png) -37px 30px;
    	width: 50px;
    	height: 25px;
    	top: -42px;
    	left: 0;
    	right: 0;
    	margin: auto;
	}
	&__title--ikon-electro:before {
		content: '';
		display: block;
		position: absolute;
		border-bottom: 2px solid black;
		background: url(../img/homeSpritesheet.png) 64px -4px;
    	width: 60px;
    	height: 26px;
    	top: -42px;
    	left: 0;
    	right: 0;
    	margin: auto;
	}
	&__text {
		margin-top: 10px;
		padding: 0 46px;
		font-family: @firasans;
		font-size: 16px;
		text-align: center;
		display: inline-block;
	}
	
	@media screen and (min-width: 420px) {
	
		&__text--second {
			width: 425px;
		}
	}
}